src/app.rs:48:9: replace App::apply_filter with ()
src/app.rs:58:25: replace || with && in App::apply_filter
src/app.rs:57:25: replace || with && in App::apply_filter
src/app.rs:67:9: replace App::update_search with ()
src/app.rs:72:9: replace App::next with ()
src/app.rs:72:38: replace && with || in App::next
src/app.rs:72:12: delete ! in App::next
src/app.rs:72:55: replace < with == in App::next
src/app.rs:72:55: replace < with > in App::next
src/app.rs:72:55: replace < with <= in App::next
src/app.rs:72:77: replace - with + in App::next
src/app.rs:72:77: replace - with / in App::next
src/app.rs:73:27: replace += with -= in App::next
src/app.rs:73:27: replace += with *= in App::next
src/app.rs:78:9: replace App::previous with ()
src/app.rs:78:26: replace > with == in App::previous
src/app.rs:78:26: replace > with < in App::previous
src/app.rs:78:26: replace > with >= in App::previous
src/app.rs:79:27: replace -= with += in App::previous
src/app.rs:79:27: replace -= with /= in App::previous
src/app.rs:84:9: replace App::enter_search_mode with ()
src/app.rs:90:9: replace App::exit_search_mode with ()
src/app.rs:94:9: replace App::confirm_kill with ()
src/app.rs:105:9: replace App::execute_kill with ()
src/app.rs:120:9: replace App::cancel_modal with ()
src/events.rs:26:5: replace handle_normal_mode -> bool with true
src/events.rs:26:5: replace handle_normal_mode -> bool with false
src/events.rs:27:9: delete match arm KeyCode::Char('q') | KeyCode::Char('Q') in handle_normal_mode
src/events.rs:35:9: delete match arm KeyCode::Char('/') | KeyCode::Char('i') in handle_normal_mode
src/events.rs:39:9: delete match arm KeyCode::Down | KeyCode::Char('j') in handle_normal_mode
src/events.rs:43:9: delete match arm KeyCode::Up | KeyCode::Char('k') in handle_normal_mode
src/events.rs:63:5: replace handle_search_mode -> bool with true
src/events.rs:63:5: replace handle_search_mode -> bool with false
src/events.rs:64:9: delete match arm KeyCode::Esc in handle_search_mode
src/events.rs:78:9: delete match arm KeyCode::Char(c) in handle_search_mode
src/events.rs:89:5: replace handle_confirm_mode -> bool with true
src/events.rs:89:5: replace handle_confirm_mode -> bool with false
src/events.rs:90:9: delete match arm KeyCode::Char('y') | KeyCode::Char('Y') in handle_confirm_mode
src/events.rs:94:9: delete match arm KeyCode::Char('n') | KeyCode::Char('N') | KeyCode::Esc in handle_confirm_mode
src/filter.rs:15:5: replace is_blocked_port -> bool with true
src/filter.rs:15:5: replace is_blocked_port -> bool with false
src/filter.rs:19:5: replace is_blocked_process -> bool with true
src/filter.rs:19:5: replace is_blocked_process -> bool with false
src/filter.rs:24:5: replace should_include_port -> bool with true
src/filter.rs:24:5: replace should_include_port -> bool with false
src/filter.rs:24:28: replace && with || in should_include_port
src/filter.rs:24:5: delete ! in should_include_port
src/filter.rs:24:31: delete ! in should_include_port
src/ports.rs:105:5: replace parse_port -> u16 with 0
src/ports.rs:105:5: replace parse_port -> u16 with 1
src/ports.rs:106:44: replace + with - in parse_port
src/ports.rs:106:44: replace + with * in parse_port
src/process.rs:4:5: replace kill_process -> io::Result<()> with Ok(())
src/process.rs:5:15: replace == with != in kill_process
src/process.rs:13:5: replace format_error -> String with String::new()
src/process.rs:13:5: replace format_error -> String with "xyzzy".into()
src/app.rs:48:9: replace App::apply_filter with ()
src/app.rs:58:25: replace || with && in App::apply_filter
src/app.rs:57:25: replace || with && in App::apply_filter
src/app.rs:67:9: replace App::update_search with ()
src/app.rs:72:9: replace App::next with ()
src/app.rs:72:38: replace && with || in App::next
src/app.rs:72:12: delete ! in App::next
src/app.rs:72:55: replace < with == in App::next
src/app.rs:72:55: replace < with > in App::next
src/app.rs:72:55: replace < with <= in App::next
src/app.rs:72:77: replace - with + in App::next
src/app.rs:72:77: replace - with / in App::next
src/app.rs:73:27: replace += with -= in App::next
src/app.rs:73:27: replace += with *= in App::next
src/app.rs:78:9: replace App::previous with ()
src/app.rs:78:26: replace > with == in App::previous
src/app.rs:78:26: replace > with < in App::previous
src/app.rs:78:26: replace > with >= in App::previous
src/app.rs:79:27: replace -= with += in App::previous
src/app.rs:79:27: replace -= with /= in App::previous
src/app.rs:84:9: replace App::enter_search_mode with ()
src/app.rs:90:9: replace App::exit_search_mode with ()
src/app.rs:94:9: replace App::confirm_kill with ()
src/app.rs:105:9: replace App::execute_kill with ()
src/app.rs:120:9: replace App::cancel_modal with ()
src/events.rs:26:5: replace handle_normal_mode -> bool with true
src/events.rs:26:5: replace handle_normal_mode -> bool with false
src/events.rs:27:9: delete match arm KeyCode::Char('q') | KeyCode::Char('Q') in handle_normal_mode
src/events.rs:35:9: delete match arm KeyCode::Char('/') | KeyCode::Char('i') in handle_normal_mode
src/events.rs:39:9: delete match arm KeyCode::Down | KeyCode::Char('j') in handle_normal_mode
src/events.rs:43:9: delete match arm KeyCode::Up | KeyCode::Char('k') in handle_normal_mode
src/events.rs:63:5: replace handle_search_mode -> bool with true
src/events.rs:63:5: replace handle_search_mode -> bool with false
src/events.rs:64:9: delete match arm KeyCode::Esc in handle_search_mode
src/events.rs:78:9: delete match arm KeyCode::Char(c) in handle_search_mode
src/events.rs:89:5: replace handle_confirm_mode -> bool with true
src/events.rs:89:5: replace handle_confirm_mode -> bool with false
src/events.rs:90:9: delete match arm KeyCode::Char('y') | KeyCode::Char('Y') in handle_confirm_mode
src/events.rs:94:9: delete match arm KeyCode::Char('n') | KeyCode::Char('N') | KeyCode::Esc in handle_confirm_mode
src/filter.rs:15:5: replace is_blocked_port -> bool with true
src/filter.rs:15:5: replace is_blocked_port -> bool with false
src/filter.rs:19:5: replace is_blocked_process -> bool with true
src/filter.rs:19:5: replace is_blocked_process -> bool with false
src/filter.rs:24:5: replace should_include_port -> bool with true
src/filter.rs:24:5: replace should_include_port -> bool with false
src/filter.rs:24:28: replace && with || in should_include_port
src/filter.rs:24:5: delete ! in should_include_port
src/filter.rs:24:31: delete ! in should_include_port
src/ports.rs:105:5: replace parse_port -> u16 with 0
src/ports.rs:105:5: replace parse_port -> u16 with 1
src/ports.rs:106:44: replace + with - in parse_port
src/ports.rs:106:44: replace + with * in parse_port
src/process.rs:4:5: replace kill_process -> io::Result<()> with Ok(())
src/process.rs:5:15: replace == with != in kill_process
src/process.rs:13:5: replace format_error -> String with String::new()
src/process.rs:13:5: replace format_error -> String with "xyzzy".into()
